<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fixing ‘pfx is not owned by you’ Error for Red Dead Redemption 2 on Ubuntu | Aquib Shaikh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Fixing ‘pfx is not owned by you’ Error for Red Dead Redemption 2 on Ubuntu" />
<meta name="author" content="Aquib Shaikh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step-by-step guide to resolving the ‘pfx is not owned by you’ error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions." />
<meta property="og:description" content="A step-by-step guide to resolving the ‘pfx is not owned by you’ error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions." />
<link rel="canonical" href="https://aquib.sh/2025/05/fix-for-pfx-not-owned-by-you.html" />
<meta property="og:url" content="https://aquib.sh/2025/05/fix-for-pfx-not-owned-by-you.html" />
<meta property="og:site_name" content="Aquib Shaikh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fixing ‘pfx is not owned by you’ Error for Red Dead Redemption 2 on Ubuntu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aquib Shaikh"},"dateModified":"2025-05-01T00:00:00+00:00","datePublished":"2025-05-01T00:00:00+00:00","description":"A step-by-step guide to resolving the ‘pfx is not owned by you’ error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions.","headline":"Fixing ‘pfx is not owned by you’ Error for Red Dead Redemption 2 on Ubuntu","mainEntityOfPage":{"@type":"WebPage","@id":"https://aquib.sh/2025/05/fix-for-pfx-not-owned-by-you.html"},"url":"https://aquib.sh/2025/05/fix-for-pfx-not-owned-by-you.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://aquib.sh/feed.xml" title="Aquib Shaikh" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/" style="color: #4056A1; font-weight: 700;">Aquib Shaikh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/" style="font-weight: 600;">About Me</a><a class="page-link" href="/blog/" style="font-weight: 600;">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fixing &#39;pfx is not owned by you&#39; Error for Red Dead Redemption 2 on Ubuntu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-01T00:00:00+00:00" itemprop="datePublished">May 1, 2025
      </time>• <span class="post-categories"><a href="/categories/#fixes" class="post-category">📁 Fixes</a></span>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aquib Shaikh</span></span><div class="post-tags"><a href="/tags/#red-dead-redemption-2" class="post-tag">red-dead-redemption-2</a><a href="/tags/#ubuntu" class="post-tag">ubuntu</a><a href="/tags/#steam" class="post-tag">steam</a><a href="/tags/#proton" class="post-tag">proton</a><a href="/tags/#ntfs" class="post-tag">ntfs</a><a href="/tags/#permissions" class="post-tag">permissions</a><a href="/tags/#wine" class="post-tag">wine</a></div></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As a Linux gamer, I recently ran into a frustrating issue while trying to play <em>Red Dead Redemption 2</em> (RDR2) on Ubuntu. The game was installed on an NTFS drive shared with my Windows setup, but when I launched it through Steam, I got this error:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wine: '/mnt/games/SteamLibrary/steamapps/compatdata/1174180/pfx' is not owned by you
</code></pre></div></div>

<p>This error happens because the Wine prefix (used by Steam’s Proton to run Windows games on Linux) has incorrect ownership, often due to the game being installed from another operating system (like Windows) or the NTFS drive’s permissions. Here’s how I fixed it to get RDR2 running on Ubuntu.</p>

<h2 id="my-setup">My Setup</h2>
<ul>
  <li><strong>Drive 1</strong>: Windows 11 (where RDR2 was originally installed)</li>
  <li><strong>Drive 2</strong>: NTFS drive mounted at <code class="language-plaintext highlighter-rouge">/mnt/games</code> for storing Steam games</li>
  <li><strong>Drive 3</strong>: Ubuntu with Steam installed</li>
  <li><strong>Game Location</strong>: <code class="language-plaintext highlighter-rouge">/mnt/games/SteamLibrary/steamapps/common/Red Dead Redemption 2</code></li>
  <li><strong>Steam Library</strong>: Added <code class="language-plaintext highlighter-rouge">/mnt/games/SteamLibrary</code> as a library in Steam on Ubuntu</li>
</ul>

<h2 id="the-issue">The Issue</h2>
<p>I mounted the NTFS drive on Ubuntu and added the Steam library, but launching RDR2 failed with the <code class="language-plaintext highlighter-rouge">pfx is not owned by you</code> error. The problem was that the Wine prefix directory (<code class="language-plaintext highlighter-rouge">/mnt/games/SteamLibrary/steamapps/compatdata/1174180/pfx</code>) was owned by a different user, likely from when I installed or ran the game on Windows.</p>

<h2 id="the-fix">The Fix</h2>
<p>The solution was simple: change the ownership of the Wine prefix to my Ubuntu user. Here’s what I did:</p>

<h3 id="step-1-verify-the-ntfs-mount">Step 1: Verify the NTFS Mount</h3>
<p>I ensured the NTFS drive was mounted correctly at <code class="language-plaintext highlighter-rouge">/mnt/games</code>. To check the mount, I ran:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount | <span class="nb">grep</span> /mnt/games
</code></pre></div></div>

<p>If the drive lacks proper permissions, you can remount it with your user’s ownership. For example, assuming your username is <code class="language-plaintext highlighter-rouge">aquib</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>umount /mnt/games
<span class="nb">sudo </span>mount <span class="nt">-t</span> ntfs <span class="nt">-o</span> <span class="nv">uid</span><span class="o">=</span>aquib,gid<span class="o">=</span>aquib,umask<span class="o">=</span>022 /dev/sdb1 /mnt/games
</code></pre></div></div>

<p>Replace <code class="language-plaintext highlighter-rouge">/dev/sdb1</code> with your NTFS drive’s device name (find it with <code class="language-plaintext highlighter-rouge">lsblk</code>).</p>

<h3 id="step-2-fix-wine-prefix-ownership">Step 2: Fix Wine Prefix Ownership</h3>
<p>The key fix was updating the ownership of the Wine prefix directory. I ran:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo chown</span> <span class="nt">-R</span> aquib:aquib /mnt/games/SteamLibrary/steamapps/compatdata/1174180
</code></pre></div></div>

<p>This command recursively sets the ownership of the Wine prefix (and its contents) to my Ubuntu user (<code class="language-plaintext highlighter-rouge">aquib</code>). After this, RDR2 launched perfectly!</p>

<h2 id="extra-tips">Extra Tips</h2>
<ul>
  <li><strong>Proton Version</strong>: In Steam, go to <strong>Properties &gt; Compatibility</strong> for RDR2 and select a recent Proton version (e.g., Proton 9.0 or Proton Experimental) for best compatibility.</li>
  <li><strong>Steam Library Setup</strong>: Ensure <code class="language-plaintext highlighter-rouge">/mnt/games/SteamLibrary</code> is added in</li>
</ul>

  </div><a class="u-url" href="/2025/05/fix-for-pfx-not-owned-by-you.html" hidden></a>
</article>

<style>
  .post-categories {
    display: inline-flex;
    gap: 0.5rem;
  }

  .post-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #f0f7ff;
    color: #4056A1;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s;
  }

  .post-category:hover {
    background-color: #4056A1;
    color: white;
  }

  .post-tags {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .post-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #f8f9fa;
    color: #4056A1;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s;
  }

  .post-tag:hover {
    background-color: #4056A1;
    color: white;
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aquib Shaikh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aquib Shaikh</li><li><a class="u-email" href="mailto:shaikhaquib394@gmail.com">shaikhaquib394@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aquib-sh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aquib-sh</span></a></li><li><a href="https://www.twitter.com/aquib-sh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aquib-sh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Backend Engineer | .NET, Python, Go | Microservices &amp; High-Performance APIs</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
