<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113" />
<meta name="author" content="Aquib Shaikh" />
<meta property="og:locale" content="en" />
<meta name="description" content="A step-by-step guide to resolving the ‘pfx is not owned by you’ error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions." />
<meta property="og:description" content="A step-by-step guide to resolving the ‘pfx is not owned by you’ error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions." />
<link rel="canonical" href="https://aquib.sh/2025/05/how-to-fix-oracle-connection-error.html" />
<meta property="og:url" content="https://aquib.sh/2025/05/how-to-fix-oracle-connection-error.html" />
<meta property="og:site_name" content="Aquib Shaikh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113" />
<meta name="twitter:site" content="@aquib_sha256" />
<meta name="twitter:creator" content="@Aquib Shaikh" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aquib Shaikh"},"dateModified":"2025-05-07T00:00:00+00:00","datePublished":"2025-05-07T00:00:00+00:00","description":"A step-by-step guide to resolving the ‘pfx is not owned by you’ error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions.","headline":"How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113","mainEntityOfPage":{"@type":"WebPage","@id":"https://aquib.sh/2025/05/how-to-fix-oracle-connection-error.html"},"url":"https://aquib.sh/2025/05/how-to-fix-oracle-connection-error.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113 | Aquib Shaikh
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aquib Shaikh">
<meta name="application-name" content="Aquib Shaikh">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Aquib Shaikh</a>
    <p class="site-subtitle fst-italic mb-0">Software Engineer & Explorer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/aquib-sh"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/aquib_sha256"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['shaikhaquib394','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113</h1>
    
      <p class="post-desc fw-light mb-4">A step-by-step guide to resolving the 'pfx is not owned by you' error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746576000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="913 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Encountering errors like <strong>ORA-12514</strong>, <strong>ORA-01034</strong>, and <strong>ORA-03113</strong> when working with an Oracle database can be frustrating. These errors often indicate issues with database connectivity, instance availability, or redo log problems. In this article, I’ll walk you through the steps I took to resolve these errors on a local Oracle Database Express Edition (XE) and Oracle Database 21c setup, focusing on a practical fix for the root cause—unarchived redo logs. By the end, you’ll have a clear solution to get your database back online and tips to prevent these issues in the future.</p>

<hr />

<h2 id="the-problem-a-cascade-of-oracle-errors"><span class="me-2">The Problem: A Cascade of Oracle Errors</span><a href="#the-problem-a-cascade-of-oracle-errors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While attempting to connect to my Oracle database, I encountered the following errors:</p>

<ol>
  <li><strong>ORA-12514: Cannot connect to database. Service XEPDB1 is not registered with the listener at host localhost port 1521.</strong>
    <ul>
      <li>This suggested that the pluggable database (PDB) service <code class="language-plaintext highlighter-rouge">XEPDB1</code> wasn’t registered with the listener, possibly because the database instance wasn’t running or the PDB wasn’t open.</li>
    </ul>
  </li>
  <li><strong>ORA-01034: ORACLE not available.</strong>
    <ul>
      <li>Connecting via <code class="language-plaintext highlighter-rouge">sqlplus / as sysdba</code> revealed an idle instance, meaning the database wasn’t started or was inaccessible. Queries failed, confirming the instance wasn’t operational.</li>
    </ul>
  </li>
  <li><strong>ORA-03113: end-of-file on communication channel.</strong>
    <ul>
      <li>After attempting to start the database with the <code class="language-plaintext highlighter-rouge">startup</code> command, the instance started and mounted successfully but failed to open, throwing this error. This indicated a deeper issue, likely related to redo logs or instance recovery.</li>
    </ul>
  </li>
</ol>

<p>After investigating, I confirmed that the core database services (<code class="language-plaintext highlighter-rouge">OracleServiceXE</code>, <code class="language-plaintext highlighter-rouge">OracleOraDB21Home2TNSListener</code>, etc.) were running, ruling out a completely stopped database. The root cause turned out to be unarchived redo logs, which prevented the database from opening properly.</p>

<hr />

<h2 id="the-solution-clearing-unarchived-redo-logs"><span class="me-2">The Solution: Clearing Unarchived Redo Logs</span><a href="#the-solution-clearing-unarchived-redo-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The ORA-03113 error was resolved by clearing unarchived redo log files, allowing the database to bypass the problematic logs and open successfully. Below are the exact steps I followed,</p>

<h3 id="step-by-step-fix"><span class="me-2">Step-by-Step Fix</span><a href="#step-by-step-fix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Connect to the Database as SYSDBA</strong>:
Open a terminal or command prompt and connect to the idle instance:
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sqlplus / as sysdba
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Start the Instance in NOMOUNT Mode</strong>:
Start the instance without mounting the database to initialize the System Global Area (SGA) and background processes:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">startup</span> <span class="n">nomount</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Mount the Database</strong>:
Mount the database to access control files and check redo logs without opening it for user access:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">alter</span> <span class="k">database</span> <span class="n">mount</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Clear Unarchived Redo Log Groups</strong>:
Clear the unarchived redo log groups (typically groups 1, 2, and 3 in Oracle XE) to bypass the problematic logs:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">alter</span> <span class="k">database</span> <span class="n">clear</span> <span class="n">unarchived</span> <span class="n">logfile</span> <span class="k">group</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">database</span> <span class="n">clear</span> <span class="n">unarchived</span> <span class="n">logfile</span> <span class="k">group</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">database</span> <span class="n">clear</span> <span class="n">unarchived</span> <span class="n">logfile</span> <span class="k">group</span> <span class="mi">3</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Shut Down the Database</strong>:
Perform a clean shutdown to ensure no pending operations interfere with the next startup:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">shutdown</span> <span class="k">immediate</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Start the Database</strong>:
Start the database normally, which should now open without errors:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">startup</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Verify the Database Status</strong>:
Confirm the database is open and in the correct mode (e.g., <code class="language-plaintext highlighter-rouge">READ WRITE</code>):
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">select</span> <span class="n">name</span><span class="p">,</span> <span class="n">open_mode</span> <span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="k">database</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h3 id="why-this-worked"><span class="me-2">Why This Worked</span><a href="#why-this-worked" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The ORA-03113 error occurred because unarchived redo logs were preventing the database from completing its recovery process during startup. These logs, critical for database recovery, were likely full or not archived due to the database running in <code class="language-plaintext highlighter-rouge">NOARCHIVELOG</code> mode (default for Oracle XE). Clearing the unarchived logs allowed the database to skip recovery for those logs and open successfully. This approach is suitable for development environments where data loss from unarchived logs is acceptable.</p>

<hr />

<h2 id="preventing-future-issues"><span class="me-2">Preventing Future Issues</span><a href="#preventing-future-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To avoid these errors in the future, consider the following best practices:</p>

<ol>
  <li><strong>Monitor Redo Log Status</strong>:
Regularly check redo log usage to prevent them from becoming full or unarchived:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">group</span><span class="o">#</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">archived</span><span class="p">,</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">size_mb</span> <span class="k">FROM</span> <span class="n">v</span><span class="err">$</span><span class="n">log</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p>If logs switch frequently, consider adding more log groups or increasing their size:</p>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">ALTER</span> <span class="k">DATABASE</span> <span class="k">ADD</span> <span class="n">LOGFILE</span> <span class="k">GROUP</span> <span class="mi">4</span> <span class="p">(</span><span class="s1">'/path/to/redo04.log'</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">M</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>Enable ARCHIVELOG Mode (Optional)</strong>:
For production environments where data loss is unacceptable, enable <code class="language-plaintext highlighter-rouge">ARCHIVELOG</code> mode to ensure redo logs are archived before being reused:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">shutdown</span> <span class="k">immediate</span><span class="p">;</span>
<span class="n">startup</span> <span class="n">mount</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">database</span> <span class="n">archivelog</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">database</span> <span class="k">open</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p>Note: This requires more disk space and is less common for Oracle XE in development settings.</p>
  </li>
  <li><strong>Ensure Listener Configuration</strong>:
Prevent ORA-12514 by ensuring the listener is configured to recognize the PDB service (<code class="language-plaintext highlighter-rouge">XEPDB1</code>):
    <ul>
      <li>Check the listener status:
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lsnrctl status
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>Update <code class="language-plaintext highlighter-rouge">listener.ora</code> (in <code class="language-plaintext highlighter-rouge">$ORACLE_HOME/network/admin</code>) if needed:
        <div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = XEPDB1)
      (ORACLE_HOME = /path/to/oracle/home)
    )
  )
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>Ensure the PDB opens automatically:
        <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">ALTER</span> <span class="n">PLUGGABLE</span> <span class="k">DATABASE</span> <span class="n">XEPDB1</span> <span class="k">OPEN</span><span class="p">;</span>
<span class="k">ALTER</span> <span class="n">PLUGGABLE</span> <span class="k">DATABASE</span> <span class="n">XEPDB1</span> <span class="n">SAVE</span> <span class="k">STATE</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>Perform Regular Health Checks</strong>:
Monitor the database and services:
    <ul>
      <li>Check the alert log for errors (e.g., <code class="language-plaintext highlighter-rouge">$ORACLE_HOME/diag/rdbms/xe/XE/trace/alert_XE.log</code>).</li>
      <li>Verify service status on Windows:
        <div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Name</span><span class="w"> </span><span class="o">-Like</span><span class="w"> </span><span class="s2">"*Oracle*"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>Backup Regularly</strong>:
Use Recovery Manager (RMAN) to back up the database and archived logs:
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">RMAN</span><span class="o">&gt;</span> <span class="n">BACKUP</span> <span class="k">DATABASE</span> <span class="n">PLUS</span> <span class="n">ARCHIVELOG</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p>This ensures you can recover data if redo logs are cleared or corrupted.</p>
  </li>
</ol>

<hr />

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The ORA-12514, ORA-01034, and ORA-03113 errors stemmed from an idle Oracle instance and unarchived redo logs that blocked database startup. By clearing the problematic logs, I was able to restore access to the database quickly. This fix is particularly useful for Oracle XE users in development environments, but the preventive measures outlined above apply to any Oracle database setup. Regular monitoring, proper configuration, and backups will keep your database running smoothly and help you avoid these errors in the future.</p>

<p>If you’ve faced similar Oracle errors, try this solution and let me know how it works for you in the comments below!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/fixes/">Fixes</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/permissions/"
            class="post-tag no-text-decoration"
          >permissions</a>
        
          <a
            href="/tags/oracle/"
            class="post-tag no-text-decoration"
          >oracle</a>
        
          <a
            href="/tags/database/"
            class="post-tag no-text-decoration"
          >database</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=How%20to%20Fix%20Oracle%20Database%20Errors:%20ORA-12514,%20ORA-01034,%20and%20ORA-03113%20-%20Aquib%20Shaikh&url=https%3A%2F%2Faquib.sh%2F2025%2F05%2Fhow-to-fix-oracle-connection-error.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=How%20to%20Fix%20Oracle%20Database%20Errors:%20ORA-12514,%20ORA-01034,%20and%20ORA-03113%20-%20Aquib%20Shaikh&u=https%3A%2F%2Faquib.sh%2F2025%2F05%2Fhow-to-fix-oracle-connection-error.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Faquib.sh%2F2025%2F05%2Fhow-to-fix-oracle-connection-error.html&text=How%20to%20Fix%20Oracle%20Database%20Errors:%20ORA-12514,%20ORA-01034,%20and%20ORA-03113%20-%20Aquib%20Shaikh" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/07/money-explained-1.html">Origin of Money, Banks and Currency Notes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/07/record-keeper.html">A vounteer based archive of everything in this world.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/06/http-server-from-scratch.html">Creating your own HTTP Server from scratch using Python</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/05/how-to-fix-oracle-connection-error.html">How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/05/fix-for-pfx-not-owned-by-you.html">Fixing 'pfx is not owned by you' Error for Red Dead Redemption 2 on Ubuntu</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/permissions/">permissions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/banking/">banking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/barter-system/">barter system</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cpython/">cpython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/currency/">currency</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">data structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economic-evolution/">economic evolution</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">economics</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2025/05/fix-for-pfx-not-owned-by-you.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746057600"
  data-df="ll"
  
>
  May  1, 2025
</time>

              <h4 class="pt-0 my-2">Fixing 'pfx is not owned by you' Error for Red Dead Redemption 2 on Ubuntu</h4>
              <div class="text-muted">
                <p>A step-by-step guide to resolving the &#39;pfx is not owned by you&#39; error when running Red Dead Redemption 2 on Ubuntu from an NTFS drive, focusing on Wine prefix ownership and NTFS permissions.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2025/04/my-latex-setup.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744329600"
  data-df="ll"
  
>
  Apr 11, 2025
</time>

              <h4 class="pt-0 my-2">Fix for WhatsApp PDF Warning: ‘This Document Might Be Harmful for Your Device’</h4>
              <div class="text-muted">
                <p>If WhatsApp shows &#39;This document might be harmful for your device&#39; when you send a PDF made on Overleaf, here&#39;s why I switched to a local LaTeX setup—and how you can too.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2025/05/fix-for-pfx-not-owned-by-you.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Fixing 'pfx is not owned by you' Error for Red Dead Redemption 2 on Ubuntu</p>
    </a>
  

  
    <a
      href="/2025/06/http-server-from-scratch.html"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Creating your own HTTP Server from scratch using Python</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/aquib_sha256">Aquib Shaikh</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/permissions/">permissions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/banking/">banking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/barter-system/">barter system</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cpython/">cpython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/currency/">currency</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">data structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economic-evolution/">economic evolution</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">economics</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

