<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Origin of Money, Banks and Currency Notes" />
<meta name="author" content="Aquib Shaikh" />
<meta property="og:locale" content="en" />
<meta name="description" content="A personal journey through the evolution of money - from simple barter systems to modern currency notes. Explore how coins, banks, and paper money solved the scalability issues of trading goods for goods." />
<meta property="og:description" content="A personal journey through the evolution of money - from simple barter systems to modern currency notes. Explore how coins, banks, and paper money solved the scalability issues of trading goods for goods." />
<link rel="canonical" href="https://aquib.sh/2025/07/money-explained-1.html" />
<meta property="og:url" content="https://aquib.sh/2025/07/money-explained-1.html" />
<meta property="og:site_name" content="Aquib Shaikh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Origin of Money, Banks and Currency Notes" />
<meta name="twitter:site" content="@aquib_sha256" />
<meta name="twitter:creator" content="@aquib_sh256" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aquib Shaikh","url":"https://aquib.sh/about"},"dateModified":"2025-07-31T00:00:00+00:00","datePublished":"2025-07-31T00:00:00+00:00","description":"A personal journey through the evolution of money - from simple barter systems to modern currency notes. Explore how coins, banks, and paper money solved the scalability issues of trading goods for goods.","headline":"Origin of Money, Banks and Currency Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://aquib.sh/2025/07/money-explained-1.html"},"url":"https://aquib.sh/2025/07/money-explained-1.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Origin of Money, Banks and Currency Notes | Aquib Shaikh
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aquib Shaikh">
<meta name="application-name" content="Aquib Shaikh">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Aquib Shaikh</a>
    <p class="site-subtitle fst-italic mb-0">Software Engineer & Explorer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/aquib-sh"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/aquib_sha256"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['shaikhaquib394','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>Origin of Money, Banks and Currency Notes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Origin of Money, Banks and Currency Notes</h1>
    
      <p class="post-desc fw-light mb-4">A personal journey through the evolution of money - from simple barter systems to modern currency notes. Explore how coins, banks, and paper money solved the scalability issues of trading goods for goods.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1753920000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 31, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://aquib.sh/about">Aquib Shaikh</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="895 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Origin of Money, Banks and Currency Notes</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Origin of Money, Banks and Currency Notes</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><strong>Note:</strong> All the concepts in this blog are my personal interpretation of the knowledge that I gain through various sources and experiences. I am not an economist, accountant or finance guru.</p>

<h2 id="what-is-money"><span class="me-2">What is Money?</span><a href="#what-is-money" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Money is essentially exchange of value and good, but we all know that… what does it actually mean?</p>

<p>Suppose you have 1KG of Wheat and I have 500 grams of sugar, we both agree on the exchange. I bring 500 grams of sugar from my house to sell you and you give me 1KG of wheat, or maybe we both agree on a spot to exchange… who knows.</p>

<p>The point is we are exchanged goods for goods. While this seems practical and even happens today but has a scalability issue.</p>

<p>Let’s say I wanted to establish a garage with 5 mechanics, what will I use to buy that land and construct up the place? Surely I can’t have 100s of kg of sugar and what if the guy actually doesn’t want to get that much sugar?</p>

<p>Surely I can do the trade like give my motorcycle + 4 buffalo + 1 years of produce from the banana trees in my farmhouse… but there is only one issue:</p>

<ul>
  <li>I don’t have buffalo</li>
  <li>I don’t have banana trees</li>
  <li>I don’t even have a farm!</li>
</ul>

<p>And what guarantees that the person even needs that in the first place? And surely there cannot be a well defined standard on what you <em>actually</em> require to setup such things on a large scale.</p>

<p><strong>Conclusion:</strong> We need a better way to exchange values.</p>

<p>Here came coins issued by your government, like gold coins, silver coins and other metal.</p>

<p>So now for 40KG of wheat, I only have to give you:</p>

<ul>
  <li>A <em><strong>single gold coin</strong></em></li>
  <li>OR a <em>pouch of silver coins</em> (issued by the king)</li>
</ul>

<p><strong>Now that’s an improvement!</strong> 🎉</p>

<h2 id="what-is-a-bank-and-why-do-we-need-one"><span class="me-2">What is a Bank and Why Do We Need One?</span><a href="#what-is-a-bank-and-why-do-we-need-one" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As the economic activities boomed and people started exchanging and creating value beyond their survival needs we needed a safe place to keep those silver, gold coins. Let’s say a few trusted individuals with enough land and manpower to secure the coins take the initiative and get the approval from king to create a safe guarding place for the coins for community.</p>

<p>Well, surely they mustn’t be a charity organization!</p>

<p><strong>Who is paying up for all these:</strong></p>

<ul>
  <li>Security and guarding?</li>
  <li>Manpower?</li>
  <li><strong>How do they profit?</strong></li>
</ul>

<p>Let’s say Suresh has recently gotten married and is in need of a house, so instead of saving the money for 5 years. He could go to the bank and loan 500 gold coins from Bank and use it to build the house, as an interest Suresh will pay 100 silver coins to bank every month.</p>

<p>Where would the bank get that coin? It’s the money that account holders deposited (surely it’s very very rare probability that all the account holders at one time would want to get all the money back, in that case the bank would collapse if it has given loan to someone.)</p>

<p>So let’s say for people living in village MahpeNagar we have <em>MahpeNagar Bank</em>.</p>

<p>So now if I wanted to get 40KG of wheat I would go to my bank and get pouch of silver coins from there instead of my house which is less guarded in comparison to bank. I give the pouch to seller and the seller deposits this pouch of silver into his bank account let’s say Sanpada Bank.</p>

<p>Now it’s an improvement from the earlier form of trade we did with all the stuff because it’s a standardized form and measure of value.</p>

<p>But it’s still inconvenient right?</p>

<p><strong>Who wants to:</strong></p>

<ul>
  <li>Carry that load of silver coins?</li>
  <li>Do to and fro between banks during each purchase?</li>
</ul>

<p>It’s inconvenient for buyer as well as seller.</p>

<p><em><strong>Here comes currency note into picture!</strong></em></p>

<h2 id="currency-notes"><span class="me-2">Currency Notes</span><a href="#currency-notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In last section we explored coins. But it’s still inconvenient right? Who wants to carry that load of silver coins and do to and fro between banks during each purchase. It’s inconvenient for buyer as well as seller. Here comes currency note into picture.</p>

<p>Now instead of getting the pouch of coins from the bank to give it to seller, I get a officially stamped paper from the bank which says that I “Aquib” has the sufficient balance to pay you 100 silver coins, is willing to send it to you, whoever you are.</p>

<p>I give this to seller and get my bags of wheat, the seller could then give this paper to his Sanpada bank and MahpeNagar bank and Sanpada bank will manage the transfer to coins internally among themselves. <strong>Congrats!</strong> 🎊 What you just saw is the <strong>earlier and original form of currency notes!</strong></p>

<p>But again, the seller doesn’t want to get the pouch of silver every time he sells anything.</p>

<p>So he stops doing that and instead relies solely further handing out these paper promises that state whoever has this notes is eligible to get the value of 100 silver coins. <strong>This paper is not an ordinary paper</strong> - it’s a <em><strong>promise</strong></em> that is guaranteed by the bank.</p>

<p>Ever looked at the Indian currency note carefully?</p>

<p>It must have a line that states:</p>

<blockquote>
  <p><em><strong>“I promise to pay the bearer the sum of Rupees X”</strong></em></p>
</blockquote>

<p>where X is the currency note you are holding.</p>

<p><strong>Now you know what it means…</strong> 💡</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/economics/">Economics</a>,
          <a href="/categories/finance/">Finance</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/money/"
            class="post-tag no-text-decoration"
          >money</a>
        
          <a
            href="/tags/economics/"
            class="post-tag no-text-decoration"
          >economics</a>
        
          <a
            href="/tags/banking/"
            class="post-tag no-text-decoration"
          >banking</a>
        
          <a
            href="/tags/currency/"
            class="post-tag no-text-decoration"
          >currency</a>
        
          <a
            href="/tags/barter-system/"
            class="post-tag no-text-decoration"
          >barter system</a>
        
          <a
            href="/tags/financial-history/"
            class="post-tag no-text-decoration"
          >financial history</a>
        
          <a
            href="/tags/personal-finance/"
            class="post-tag no-text-decoration"
          >personal finance</a>
        
          <a
            href="/tags/economic-evolution/"
            class="post-tag no-text-decoration"
          >economic evolution</a>
        
          <a
            href="/tags/value-exchange/"
            class="post-tag no-text-decoration"
          >value exchange</a>
        
          <a
            href="/tags/monetary-system/"
            class="post-tag no-text-decoration"
          >monetary system</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Origin%20of%20Money,%20Banks%20and%20Currency%20Notes%20-%20Aquib%20Shaikh&url=https%3A%2F%2Faquib.sh%2F2025%2F07%2Fmoney-explained-1.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Origin%20of%20Money,%20Banks%20and%20Currency%20Notes%20-%20Aquib%20Shaikh&u=https%3A%2F%2Faquib.sh%2F2025%2F07%2Fmoney-explained-1.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Faquib.sh%2F2025%2F07%2Fmoney-explained-1.html&text=Origin%20of%20Money,%20Banks%20and%20Currency%20Notes%20-%20Aquib%20Shaikh" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/07/money-explained-1.html">Origin of Money, Banks and Currency Notes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/07/record-keeper.html">A vounteer based archive of everything in this world.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/06/http-server-from-scratch.html">Creating your own HTTP Server from scratch using Python</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/05/how-to-fix-oracle-connection-error.html">How to Fix Oracle Database Errors: ORA-12514, ORA-01034, and ORA-03113</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/2025/05/fix-for-pfx-not-owned-by-you.html">Fixing 'pfx is not owned by you' Error for Red Dead Redemption 2 on Ubuntu</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/permissions/">permissions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/banking/">banking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/barter-system/">barter system</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cpython/">cpython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/currency/">currency</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">data structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economic-evolution/">economic evolution</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">economics</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2025/07/record-keeper.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A vounteer based archive of everything in this world.</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/aquib_sha256">Aquib Shaikh</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/permissions/">permissions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/banking/">banking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/barter-system/">barter system</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cpython/">cpython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/currency/">currency</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-structures/">data structures</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economic-evolution/">economic evolution</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">economics</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

