<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Python’s [[]] * 10 Really Does: A CPython Deep Dive | Aquib Shaikh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What Python’s [[]] * 10 Really Does: A CPython Deep Dive" />
<meta name="author" content="Aquib Shaikh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A deep dive into Python’s list creation mechanics: explore how multiplication creates shared references while list comprehensions create independent objects by examining the actual CPython implementation code." />
<meta property="og:description" content="A deep dive into Python’s list creation mechanics: explore how multiplication creates shared references while list comprehensions create independent objects by examining the actual CPython implementation code." />
<link rel="canonical" href="https://aquib.sh/2025/04/different-approaches-to-list-creation.html" />
<meta property="og:url" content="https://aquib.sh/2025/04/different-approaches-to-list-creation.html" />
<meta property="og:site_name" content="Aquib Shaikh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Python’s [[]] * 10 Really Does: A CPython Deep Dive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aquib Shaikh"},"dateModified":"2025-04-18T00:00:00+00:00","datePublished":"2025-04-18T00:00:00+00:00","description":"A deep dive into Python’s list creation mechanics: explore how multiplication creates shared references while list comprehensions create independent objects by examining the actual CPython implementation code.","headline":"What Python’s [[]] * 10 Really Does: A CPython Deep Dive","mainEntityOfPage":{"@type":"WebPage","@id":"https://aquib.sh/2025/04/different-approaches-to-list-creation.html"},"url":"https://aquib.sh/2025/04/different-approaches-to-list-creation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://aquib.sh/feed.xml" title="Aquib Shaikh" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/" style="color: #4056A1; font-weight: 700;">Aquib Shaikh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/" style="font-weight: 600;">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Python’s [[]] * 10 Really Does: A CPython Deep Dive</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-18T00:00:00+00:00" itemprop="datePublished">Apr 18, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aquib Shaikh</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/python-list-references.png" alt="Article image" width="400" height="300" /></p>

<h2 id="python-list-multiplication-not-what-youd-expect">Python List Multiplication: Not What You’d Expect</h2>

<p>I have a habit of avoiding syntactic sugars of Python unless absolutely necessary or if I’m feeling lazy! It’s not like I have a bad opinion of them. I think some of them are highly optimized which could help you leverage the unique features and efficiency of Python where it matters.</p>

<p>Recently I was writing a script where I decided to use this syntactic sugar of Python which I assumed would create a list of lists. Well, to be fair, it does… just not in the way I expected.</p>

<h2 id="expected-vs-actual-results">Expected vs. Actual Results</h2>

<p>Let’s look at this seemingly innocent piece of code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_of_lists</span> <span class="o">=</span> <span class="p">[[]]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="n">list_of_lists</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">list_of_lists</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="what-i-expected">What I Expected</h3>

<p>I assumed that the above code would result in the first sublist having a single element appended to it like:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
</code></pre></div></div>

<h3 id="what-actually-happened">What Actually Happened</h3>

<p>But to my surprise, it resulted in this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</code></pre></div></div>

<p>Well, it was in a subroutine which was doing many other things, so it took me a while, but it was not long before I figured out that all of these lists pointed to a single memory address. As verified by the following:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">register</span> <span class="o">=</span> <span class="p">[[]]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="p">...</span>     <span class="nf">print</span><span class="p">(</span><span class="nf">id</span><span class="p">(</span><span class="n">register</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="bp">...</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
<span class="mi">1728395547200</span>
</code></pre></div></div>

<p>It all made sense, but I had this itch to see how it was really implemented under the hood. So I did what any productivity guru and pragmatic person would tell you to do:<br /> 
Checkout the Python Interpreter Source Code 😤</p>

<h2 id="diving-into-the-cpython-codebase">Diving into the CPython Codebase</h2>

<p>I headed over to the <a href="https://github.com/python/cpython">cpython repo</a> on GitHub to investigate how list multiplication actually works.</p>

<p>In CPython, there are two methods in <code class="language-plaintext highlighter-rouge">listobject.c</code> that are responsible for creating the list when you write the list multiplication syntax like <code class="language-plaintext highlighter-rouge">[[]] * 10</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span>
<span class="nf">list_repeat_lock_held</span><span class="p">(</span><span class="n">PyListObject</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">Py_ssize_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Py_ssize_t</span> <span class="n">input_size</span> <span class="o">=</span> <span class="n">Py_SIZE</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input_size</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">PyList_New</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">input_size</span> <span class="o">&gt;</span> <span class="n">PY_SSIZE_T_MAX</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">PyErr_NoMemory</span><span class="p">();</span>
    <span class="n">Py_ssize_t</span> <span class="n">output_size</span> <span class="o">=</span> <span class="n">input_size</span> <span class="o">*</span> <span class="n">n</span><span class="p">;</span>

    <span class="n">PyListObject</span> <span class="o">*</span><span class="n">np</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyListObject</span> <span class="o">*</span><span class="p">)</span> <span class="n">list_new_prealloc</span><span class="p">(</span><span class="n">output_size</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">np</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="n">PyObject</span> <span class="o">**</span><span class="n">dest</span> <span class="o">=</span> <span class="n">np</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input_size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PyObject</span> <span class="o">*</span><span class="n">elem</span> <span class="o">=</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">_Py_RefcntAdd</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
        <span class="n">PyObject</span> <span class="o">**</span><span class="n">dest_end</span> <span class="o">=</span> <span class="n">dest</span> <span class="o">+</span> <span class="n">output_size</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">dest</span> <span class="o">&lt;</span> <span class="n">dest_end</span><span class="p">)</span> <span class="p">{</span>
            <span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="n">elem</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">PyObject</span> <span class="o">**</span><span class="n">src</span> <span class="o">=</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">;</span>
        <span class="n">PyObject</span> <span class="o">**</span><span class="n">src_end</span> <span class="o">=</span> <span class="n">src</span> <span class="o">+</span> <span class="n">input_size</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">src</span> <span class="o">&lt;</span> <span class="n">src_end</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">_Py_RefcntAdd</span><span class="p">(</span><span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
            <span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="o">*</span><span class="n">src</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// TODO: _Py_memory_repeat calls are not safe for shared lists in</span>
        <span class="c1">// GIL_DISABLED builds. (See issue #129069)</span>
        <span class="n">_Py_memory_repeat</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">np</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="n">output_size</span><span class="p">,</span>
                                        <span class="k">sizeof</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="n">input_size</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">Py_SET_SIZE</span><span class="p">(</span><span class="n">np</span><span class="p">,</span> <span class="n">output_size</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">)</span> <span class="n">np</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span>
<span class="nf">list_repeat</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">aa</span><span class="p">,</span> <span class="n">Py_ssize_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span><span class="p">;</span>
    <span class="n">PyListObject</span> <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyListObject</span> <span class="o">*</span><span class="p">)</span><span class="n">aa</span><span class="p">;</span>
    <span class="n">Py_BEGIN_CRITICAL_SECTION</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">list_repeat_lock_held</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="n">Py_END_CRITICAL_SECTION</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="breaking-down-the-implementation">Breaking Down the Implementation</h2>

<p>Okay, enough of Egyptian Hieroglyphics, let’s come to the point. What is it actually doing?</p>

<p>When evaluating <code class="language-plaintext highlighter-rouge">[[]] * 10</code>, the <code class="language-plaintext highlighter-rouge">list_repeat</code> function is called.
Here,</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">PyObject *aa</code> = <code class="language-plaintext highlighter-rouge">[[]]</code> (our list containing one empty list)</li>
  <li><code class="language-plaintext highlighter-rouge">Py_ssize_t n</code> = 10 (our multiplier)</li>
</ul>

<p>First, we initialize our return value and typecast the input:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span><span class="p">;</span>
<span class="n">PyListObject</span> <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyListObject</span> <span class="o">*</span><span class="p">)</span><span class="n">aa</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>This declares a new <code class="language-plaintext highlighter-rouge">PyObject</code> for returning</li>
  <li>Creates a <code class="language-plaintext highlighter-rouge">PyListObject</code> and typecasts the existing <code class="language-plaintext highlighter-rouge">*aa</code> parameter to <code class="language-plaintext highlighter-rouge">PyListObject</code></li>
</ul>

<p>Next, we call the actual implementation:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ret</span> <span class="o">=</span> <span class="n">list_repeat_lock_held</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="inside-the-list_repeat_lock_held-function">Inside the list_repeat_lock_held Function</h2>

<h3 id="initial-checks-and-memory-allocation">Initial Checks and Memory Allocation</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">Py_ssize_t</span> <span class="n">input_size</span> <span class="o">=</span> <span class="n">Py_SIZE</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">input_size</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">PyList_New</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p>First, we determine the size of our input list. If the size is 0 or the multiplier is less than or equal to zero, we just return an empty list.</p>

<p>This means if you had performed <code class="language-plaintext highlighter-rouge">[] * 10</code> or <code class="language-plaintext highlighter-rouge">[[]] * 0</code> or <code class="language-plaintext highlighter-rouge">[[]] * -29</code>, the result would be <code class="language-plaintext highlighter-rouge">[]</code>.</p>

<p>Let’s verify:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[]]</span> <span class="o">*</span> <span class="mi">0</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[]]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">29</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[]</span> <span class="o">*</span> <span class="mi">0</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">9888</span>
<span class="p">[]</span>
</code></pre></div></div>

<p>Indeed, we get a single newly created Python list of length 0!</p>

<p>Next, we have a defensive check to prevent integer overflow:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">input_size</span> <span class="o">&gt;</span> <span class="n">PY_SSIZE_T_MAX</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">PyErr_NoMemory</span><span class="p">();</span>
<span class="n">Py_ssize_t</span> <span class="n">output_size</span> <span class="o">=</span> <span class="n">input_size</span> <span class="o">*</span> <span class="n">n</span><span class="p">;</span>
</code></pre></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">PY_SSIZE_T_MAX</code> is the max value of a <code class="language-plaintext highlighter-rouge">long int</code>, which is typically 9223372036854775807 on a 64-bit machine.</p>

<p>The same is accesible through <code class="language-plaintext highlighter-rouge">sys.maxsize</code> in Python.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="n">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sys</span><span class="p">.</span><span class="n">maxsize</span>
<span class="mi">9223372036854775807</span>
</code></pre></div></div>

<p>After our defensive check, now it’s time to allocate memory for our new list object:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PyListObject</span> <span class="o">*</span><span class="n">np</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyListObject</span> <span class="o">*</span><span class="p">)</span> <span class="n">list_new_prealloc</span><span class="p">(</span><span class="n">output_size</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">np</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">list_new_prealloc</code> function might return NULL if our <code class="language-plaintext highlighter-rouge">output_size</code> is negative:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span>
<span class="nf">list_new_prealloc</span><span class="p">(</span><span class="n">Py_ssize_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">PyListObject</span> <span class="o">*</span><span class="n">op</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyListObject</span> <span class="o">*</span><span class="p">)</span> <span class="n">PyList_New</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="n">PyObject</span> <span class="o">*</span>
<span class="nf">PyList_New</span><span class="p">(</span><span class="n">Py_ssize_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PyErr_BadInternalCall</span><span class="p">();</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="the-critical-part-how-python-copies-the-references">The Critical Part: How Python Copies the References</h2>

<p>Now we come to the main part where the list is actually made and returned to the user:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PyObject</span> <span class="o">**</span><span class="n">dest</span> <span class="o">=</span> <span class="n">np</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">input_size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Single element list case</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">elem</span> <span class="o">=</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">_Py_RefcntAdd</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="n">PyObject</span> <span class="o">**</span><span class="n">dest_end</span> <span class="o">=</span> <span class="n">dest</span> <span class="o">+</span> <span class="n">output_size</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dest</span> <span class="o">&lt;</span> <span class="n">dest_end</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="n">elem</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Multi-element list case</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="the-single-element-list-case-our---10-example">The Single Element List Case (Our [[]] * 10 Example)</h3>

<p>Since our list <code class="language-plaintext highlighter-rouge">[[]]</code> has only one element (which is the empty list <code class="language-plaintext highlighter-rouge">[]</code>), we enter the <code class="language-plaintext highlighter-rouge">input_size == 1</code> branch:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PyObject</span> <span class="o">*</span><span class="n">elem</span> <span class="o">=</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">_Py_RefcntAdd</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="n">PyObject</span> <span class="o">**</span><span class="n">dest_end</span> <span class="o">=</span> <span class="n">dest</span> <span class="o">+</span> <span class="n">output_size</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">dest</span> <span class="o">&lt;</span> <span class="n">dest_end</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="n">elem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s break down what’s happening:</p>

<ol>
  <li>We select the first element of the list: <code class="language-plaintext highlighter-rouge">elem = a-&gt;ob_item[0]</code> (this is our <code class="language-plaintext highlighter-rouge">[]</code> empty list)</li>
  <li>We increase the reference count of this element by n (10 in our case): <code class="language-plaintext highlighter-rouge">_Py_RefcntAdd(elem, n)</code></li>
  <li>We calculate the end pointer for our destination array: <code class="language-plaintext highlighter-rouge">dest_end = dest + output_size</code></li>
  <li>We run a simple loop that copies the <strong>same reference</strong> to each position in our new list</li>
</ol>

<p>This is the key insight! The function doesn’t create 10 new empty lists - it creates one new list with 10 slots, and puts <strong>the same empty list reference</strong> in each slot!</p>

<h2 id="pythons-reference-counting-system">Python’s Reference Counting System</h2>

<p>Let’s take a small detour to understand reference counting in Python, as it’s crucial to understanding what’s happening here.</p>

<p>In Python, every object (PyObject) internally has an unsigned 32-bit integer property <code class="language-plaintext highlighter-rouge">ob_refcnt</code> to track how many references are tied to this particular object.</p>

<p>For example, if I have an object <code class="language-plaintext highlighter-rouge">snow_bell</code> of <code class="language-plaintext highlighter-rouge">Cat</code> class:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Cat</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="p">...</span>         <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="bp">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">snow_bell</span> <span class="o">=</span> <span class="nc">Cat</span><span class="p">(</span><span class="sh">"</span><span class="s">Snow Bell</span><span class="sh">"</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="n">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sys</span><span class="p">.</span><span class="nf">getrefcount</span><span class="p">(</span><span class="n">snow_bell</span><span class="p">)</span>
<span class="mi">2</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">sys.getrefcount</code> shows us the internal reference count of an object. It says <code class="language-plaintext highlighter-rouge">2</code> because:</p>
<ol>
  <li>We have the reference <code class="language-plaintext highlighter-rouge">snow_bell</code> variable</li>
  <li>The <code class="language-plaintext highlighter-rouge">getrefcount</code> function itself creates a temporary reference to the object</li>
</ol>

<p>When the reference count reaches <code class="language-plaintext highlighter-rouge">0</code>, the object is garbage collected.</p>

<blockquote>
  <p><strong>Did you know?</strong></p>

  <p>In Python, some objects are <em>immortal</em> — they’re never garbage collected. This includes <code class="language-plaintext highlighter-rouge">None</code>, <code class="language-plaintext highlighter-rouge">True</code>, and <code class="language-plaintext highlighter-rouge">False</code>. Interestingly, under certain conditions, even a seemingly ordinary object can become immortal.</p>

  <p>If you’re curious, check out the source code of <code class="language-plaintext highlighter-rouge">_Py_RefcntAdd</code> to dig deeper. But that’s a topic for another article.</p>
</blockquote>

<h2 id="back-to-our-list-multiplication">Back to Our List Multiplication</h2>

<p>So when we run <code class="language-plaintext highlighter-rouge">[[]] * 10</code>, what happens is:</p>
<ol>
  <li>We create one empty list <code class="language-plaintext highlighter-rouge">[]</code></li>
  <li>We put that same list reference in 10 different slots of our new list</li>
  <li>When we modify <code class="language-plaintext highlighter-rouge">list_of_lists[0]</code>, we’re modifying the same list object that all 10 slots refer to!</li>
</ol>

<h2 id="the-multi-element-list-case">The Multi-Element List Case</h2>

<p>For completeness, let’s examine what happens with multiple elements. For example, <code class="language-plaintext highlighter-rouge">[[10], [20]] * 10</code>:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PyObject</span> <span class="o">**</span><span class="n">src</span> <span class="o">=</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">;</span>
<span class="n">PyObject</span> <span class="o">**</span><span class="n">src_end</span> <span class="o">=</span> <span class="n">src</span> <span class="o">+</span> <span class="n">input_size</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">src</span> <span class="o">&lt;</span> <span class="n">src_end</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_Py_RefcntAdd</span><span class="p">(</span><span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="o">*</span><span class="n">src</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">_Py_memory_repeat</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">np</span><span class="o">-&gt;</span><span class="n">ob_item</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="n">output_size</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="n">input_size</span><span class="p">);</span>
</code></pre></div></div>

<p>In this case:</p>
<ol>
  <li>The function first copies references to <code class="language-plaintext highlighter-rouge">[10]</code> and <code class="language-plaintext highlighter-rouge">[20]</code> into the first two slots of our new list</li>
  <li>It then uses <code class="language-plaintext highlighter-rouge">_Py_memory_repeat</code> to efficiently duplicate these references throughout the rest of the list</li>
</ol>

<p>The <code class="language-plaintext highlighter-rouge">_Py_memory_repeat</code> function is particularly clever - it doubles the copied region in each iteration, making it logarithmically efficient:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span>
<span class="nf">_Py_memory_repeat</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">dest</span><span class="p">,</span> <span class="n">Py_ssize_t</span> <span class="n">len_dest</span><span class="p">,</span> <span class="n">Py_ssize_t</span> <span class="n">len_src</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">len_src</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">Py_ssize_t</span> <span class="n">copied</span> <span class="o">=</span> <span class="n">len_src</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">copied</span> <span class="o">&lt;</span> <span class="n">len_dest</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Py_ssize_t</span> <span class="n">bytes_to_copy</span> <span class="o">=</span> <span class="n">Py_MIN</span><span class="p">(</span><span class="n">copied</span><span class="p">,</span> <span class="n">len_dest</span> <span class="o">-</span> <span class="n">copied</span><span class="p">);</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">dest</span> <span class="o">+</span> <span class="n">copied</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="p">(</span><span class="kt">size_t</span><span class="p">)</span><span class="n">bytes_to_copy</span><span class="p">);</span>
        <span class="n">copied</span> <span class="o">+=</span> <span class="n">bytes_to_copy</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ol>
  <li>
    <p>The variable <code class="language-plaintext highlighter-rouge">copied</code> tracks how many bytes of repeated content have already been written. It starts at <code class="language-plaintext highlighter-rouge">len_src</code>, the length of the original pattern.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">bytes_to_copy</code> is calculated using <code class="language-plaintext highlighter-rouge">Py_MIN(copied, len_dest - copied)</code>. Ideally, you’d like to double the data by copying <code class="language-plaintext highlighter-rouge">copied</code> bytes, but if that would go beyond the destination buffer, it’s capped at the remaining space.</p>
  </li>
  <li>
    <p>The actual copying happens with <code class="language-plaintext highlighter-rouge">memcpy(dest + copied, dest, bytes_to_copy)</code>. This means you’re copying from the beginning of <code class="language-plaintext highlighter-rouge">dest</code> (which already contains some repeated pattern) and appending it to the end of the currently copied region. This effectively doubles the region that now holds the repeated content.</p>
  </li>
  <li>
    <p>After copying, <code class="language-plaintext highlighter-rouge">copied</code> is incremented by <code class="language-plaintext highlighter-rouge">bytes_to_copy</code>, and the loop continues until the entire buffer is filled.</p>
  </li>
</ol>

<p>This approach is clever because it builds on the already-copied data. Instead of repeatedly copying from the original source, it uses the growing buffer itself to continue the repetition. The number of copied bytes grows like this: <code class="language-plaintext highlighter-rouge">len_src -&gt; 2*len_src -&gt; 4*len_src -&gt; ...</code>, until the full destination length is reached.</p>

<h2 id="so-what-about--for-_-in-range10">So What About [[] for _ in range(10)]?</h2>

<p>In case you’re wondering why I didn’t touch on the <code class="language-plaintext highlighter-rouge">[[] for _ in range(10)]</code> approach - well, when I started writing this article, I kept digging deeper and deeper into the amazing mechanics of the Python interpreter. It was as much of an adventure for me as it has been for you!</p>

<p>I realized that the article is already too long, so our list comprehension approach deserves its own separate article. The key difference though? In list comprehension, each iteration creates a NEW empty list, rather than referencing the same one multiple times.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So there you have it - a deep dive into how Python’s list multiplication works under the hood. The next time you use <code class="language-plaintext highlighter-rouge">[[]] * 10</code>, you’ll know exactly what’s happening and why modifying one sublist affects all of them!</p>

<p>Enjoy your Coffee ☕</p>

<p>Let me know what you thought about this article. Would love to know your opinions… Feel free to reach out via email.</p>

  </div><a class="u-url" href="/2025/04/different-approaches-to-list-creation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aquib Shaikh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aquib Shaikh</li><li><a class="u-email" href="mailto:shaikhaquib394@gmail.com">shaikhaquib394@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aquib-sh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aquib-sh</span></a></li><li><a href="https://www.twitter.com/aquib-sh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aquib-sh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Backend Engineer | .NET, Python, Go | Microservices &amp; High-Performance APIs</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
